artifact_path: file:///D:/MyProjects/Production-Ready Machine Learning Systems/Week
  05/my_work/mlruns/318563819470040890/models/m-a32aa5c7798a4e658fa2b11dfc09cfb0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a32aa5c7798a4e658fa2b11dfc09cfb0
model_size_bytes: 868192
model_uuid: m-a32aa5c7798a4e658fa2b11dfc09cfb0
prompts: null
run_id: 801fcd05b4524d649fcdb384f7b1db4e
utc_time_created: '2025-09-22 18:17:02.790512'
